NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS3-UXBXvjGUMHDDJeYXBCnbwjw8MCyrk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foodshop-f0828.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foodshop-f0828
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foodshop-f0828.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=508006163827
NEXT_PUBLIC_FIREBASE_APP_ID=1:508006163827:web:d6412b224d71f9665f9106
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L3Y814R0VZ
